using System;
using System.IO;

namespace MIB_Lab
{
    class Арахнид : Инопланетянин, IОружие
    {
        public int количествоЛап;
        public bool естьЯд;

        const int МИНИМУМ_ЛАП = 4;
        const int МАКСИМУМ_ЛАП = 16;

        // КОНСТРУКТОР ПО УМОЛЧАНИЮ
        public Арахнид() : base()
        {
            Random генератор = new Random();
            количествоЛап = генератор.Next(МИНИМУМ_ЛАП, МАКСИМУМ_ЛАП + 1);
            естьЯд = генератор.Next(2) == 1; // генератор.Next(2) дает 0 или 1. Если 1 - есть яд, если 0 - нет
        }

        // КОНСТРУКТОР С ПАРАМЕТРАМИ
        public Арахнид(string планета_п, int опасность_п, double здоровье_п,
                       int лапы_п, bool яд_п) : base(планета_п, опасность_п, здоровье_п)
        {
            количествоЛап = лапы_п;
            естьЯд = яд_п;
        }

        // ПЕРЕОПРЕДЕЛЕНИЕ вывода на экран
        public override void ВывестиНаЭкран()
        {
            Console.Write("АРАХНИД: ");
            base.ВывестиНаЭкран();
            // Тернарный оператор: (условие) ? значение_если_истина : значение_если_ложь
            Console.WriteLine($"Лап: {количествоЛап}, Ядовит: {(естьЯд ? "ДА" : "НЕТ")}");
        }

        // ПЕРЕОПРЕДЕЛЕНИЕ ввода с клавиатуры
        public override void ВводСКлавиатуры()
        {
            base.ВводСКлавиатуры();

            do
            {
                Console.WriteLine($"Введите количество лап (от {МИНИМУМ_ЛАП} до {МАКСИМУМ_ЛАП}):");
            } while (!int.TryParse(Console.ReadLine(), out количествоЛап) ||
                     количествоЛап < МИНИМУМ_ЛАП || количествоЛап > МАКСИМУМ_ЛАП);

            Console.WriteLine("Есть яд? (да/нет):");
            // ToLower() переводит в нижний регистр, сравниваем с "да"
            естьЯд = Console.ReadLine().ToLower() == "да";
        }

        // ПЕРЕОПРЕДЕЛЕНИЕ записи в файл
        public override void ЗаписьВФайл(StreamWriter поток)
        {
            base.ЗаписьВФайл(поток);
            поток.WriteLine($"{количествоЛап},{естьЯд}");
        }

        // РЕАЛИЗАЦИЯ метода интерфейса IОружие
        public void Нейтрализовать(Инопланетянин цель)
        {
            Console.WriteLine($"АРАХНИД АТАКУЕТ!");
            int урон = естьЯд ? 50 : 20;// Если есть яд - урон 50, если нет - 20
            цель.здоровье -= урон;// уменьшаем здоровье цели
            Console.WriteLine($"Нанесен урон {урон}. Здоровье цели теперь: {цель.здоровье}");
        }

        // УНИКАЛЬНЫЙ МЕТОД только для арахнидов
        public void ОтложитьЯйца()
        {
            Console.WriteLine($"*страшное хлюпанье* Арахнид отложил {количествоЛап * 2} яиц...");
        }

        // РЕАЛИЗАЦИЯ абстрактного метода
        public override void ИздатьЗвук()
        {
            Console.WriteLine("*мерзкое чавканье и шипение* ЧАВК-ЧАВК-ЧАВК!");
        }
    }
}