using System;
using System.IO;

namespace MIB_Lab
{
    class Гуманоид : Инопланетянин, IМаскировка
    {
        public int количествоПальцев;
        public string профессия;

        const int МИНИМАЛЬНО_ПАЛЬЦЕВ = 2;
        const int МАКСИМАЛЬНО_ПАЛЬЦЕВ = 12;

        // КОНСТРУКТОР ПО УМОЛЧАНИЮ
        // : base() - сначала вызывается конструктор родителя (Инопланетянин)
        public Гуманоид() : base()
        {
            Random генератор = new Random();
            количествоПальцев = генератор.Next(МИНИМАЛЬНО_ПАЛЬЦЕВ, МАКСИМАЛЬНО_ПАЛЬЦЕВ + 1); // случайное количество пальцев в заданном диапазоне
            профессия = "безработный";
        }

        // КОНСТРУКТОР С ПАРАМЕТРАМИ
        public Гуманоид(string планета_п, int опасность_п, double здоровье_п,
                        int пальцы_п, string профессия_п)
            : base(планета_п, опасность_п, здоровье_п)
        {
            количествоПальцев = пальцы_п;
            профессия = профессия_п;
        }

        // // КОНСТРУКТОР КОПИРОВАНИЯ
        public Гуманоид(Гуманоид другой) : base(другой)
        {
            количествоПальцев = другой.количествоПальцев;
            профессия = другой.профессия;
        }

        // ПЕРЕОПРЕДЕЛЕНИЕ метода вывода на экран (override - значит заменяем родительский)
        public override void ВывестиНаЭкран()
        {
            Console.Write("ГУМАНОИД: ");
            base.ВывестиНаЭкран();// вызываем родительский метод (чтобы не дублировать код)
            Console.WriteLine($"Пальцев: {количествоПальцев}, Профессия: {профессия}");
        }

        public override void ВводСКлавиатуры()
        {
            base.ВводСКлавиатуры(); // сначала вводим родительские поля

            do
            {
                Console.WriteLine($"Введите количество пальцев (от {МИНИМАЛЬНО_ПАЛЬЦЕВ} до {МАКСИМАЛЬНО_ПАЛЬЦЕВ}):");
            } while (!int.TryParse(Console.ReadLine(), out количествоПальцев) ||
                     количествоПальцев < МИНИМАЛЬНО_ПАЛЬЦЕВ || количествоПальцев > МАКСИМАЛЬНО_ПАЛЬЦЕВ);

            Console.WriteLine("Введите профессию:");
            профессия = Console.ReadLine();
        }

        // ПЕРЕОПРЕДЕЛЕНИЕ метода записи в файл
        public override void ЗаписьВФайл(StreamWriter поток)
        {
            base.ЗаписьВФайл(поток);
            поток.WriteLine($"{количествоПальцев},{профессия}");
        }

        // РЕАЛИЗАЦИЯ метода из интерфейса IМаскировка
        // virtual - чтобы можно было переопределить в агентах
        public virtual void Замаскироваться()
        {
            Console.WriteLine($"*надевает человеческую одежду* Теперь я {профессия}! Никто не догадается!");
        }

        // УНИКАЛЬНЫЙ МЕТОД только для гуманоидов
        public void НайтиРаботу(string новаяРабота)
        {
            профессия = новаяРабота;
            Console.WriteLine($"Гуманоид устроился на работу: {профессия}");
        }

        // РЕАЛИЗАЦИЯ абстрактного метода родителя
        public override void ИздатьЗвук()
        {
            Console.WriteLine("Привет, земляне! Как пройти в библиотеку?");
        }
    }
}