using System;

namespace MIB_Lab
{
    // Интерфейс 1 - для существ, умеющих маскироваться
    interface IМаскировка
    {
        void Замаскироваться();
    }

    // Интерфейс 2 - для существ, умеющих применять оружие
    interface IОружие
    {
        void Нейтрализовать(Инопланетянин цель);
    }
}